<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.knoldus</groupId>
  <artifactId>currency-converter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>currency-converter</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <skipUTs>false</skipUTs>
    <skipITs>false</skipITs>
    <skipJacocoAggregate>false</skipJacocoAggregate>
    <jacoco.execs.directory>${project.basedir}/../target/jacoco</jacoco.execs.directory>
    <jacoco.ut.exec>${jacoco.execs.directory}/jacoco.exec</jacoco.ut.exec>
    <jacoco.it.exec>${jacoco.execs.directory}/jacoco-it.exec</jacoco.it.exec>
    <jacoco.aggregate.exec>${jacoco.execs.directory}/jacoco-aggregate.exec</jacoco.aggregate.exec>
    <sonar.jacoco.reportPath>${jacoco.aggregate.exec}</sonar.jacoco.reportPath>

    <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
    <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
    <maven.jacoco.plugin.version>0.7.9</maven.jacoco.plugin.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <failOnViolation>true</failOnViolation>
            <violationSeverity>warning</violationSeverity>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <sourceDirectories>${project.basedir}/src/main/java</sourceDirectories>
            <testSourceDirectories>${project.basedir}/src/test/java</testSourceDirectories>
            <outputFile>${project.basedir}/target/checkstyle-output.xml</outputFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco.plugin.version}</version>
          <executions>
            <execution>
              <id>default-pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <append>true</append>
                <destFile>${jacoco.ut.exec}</destFile>
                <skip>${skipUTs}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-pre-integration-test</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <append>true</append>
                <destFile>${jacoco.it.exec}</destFile>
                <skip>${skipITs}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-merge</id>
              <phase>verify</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${jacoco.execs.directory}</directory>
                    <includes>
                      <include>jacoco.exec</include>
                      <include>jacoco-it.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
                <destFile>${jacoco.aggregate.exec}</destFile>
                <skip>${skipJacocoAggregate}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.ut.exec}</dataFile>
                <outputDirectory>${jacoco.execs.directory}/ut</outputDirectory>
                <skip>${skipUTs}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-report-integration</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.it.exec}</dataFile>
                <outputDirectory>${jacoco.execs.directory}/it</outputDirectory>
                <skip>${skipITs}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-report-aggregate</id>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.aggregate.exec}</dataFile>
                <outputDirectory>${jacoco.execs.directory}/aggregate</outputDirectory>
                <skip>${skipJacocoAggregate}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.ut.exec}</dataFile>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <excludes>
                      <exclude>*Application</exclude>
                      <exclude>*Test</exclude>
                    </excludes>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>.0</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
                <skip>${skipUTs}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-check-integration</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.it.exec}</dataFile>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <excludes>
                      <exclude>*Application</exclude>
                      <exclude>*Test</exclude>
                    </excludes>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>.0</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
                <skip>${skipITs}</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-check-aggregate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.aggregate.exec}</dataFile>
                <rules>
                  <rule>
                    <element>CLASS</element>
                    <excludes>
                      <exclude>*Application</exclude>
                      <exclude>*Test</exclude>
                    </excludes>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>.0</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
                <skip>${skipJacocoAggregate}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
            <executable>java</executable>
          <mainClass>com.knoldus.AppDriver</mainClass>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
